src/data/chat_sample.json (before)
[
    {
        "id": "toad",
        "contents": "안녕! 나는 대한민국 아파트 정보를 알려주는 '두껍x2'이란다~두껍!"
    },
    {
        "id": "user",
        "contents": "안녕, 너한테 뭐 좀 물어볼까 하는데. 대한민국 강서구 아파트 전망이 어떻게 되니?"
    },
    {
        "id": "toad",
        "contents": "강서구 아파트 전망이 궁금하구나? 그럼 '강서구'를 입력해보라두껍! 강서구 아파트 전망이 궁금하구나? 그럼 '강서구'를 입력해보라두껍! 강서구 아파트 전망이 궁금하구나? 그럼 '강서구'를 입력해보라두껍! 강서구 아파트 전망이 궁금하구나? 그럼 '강서구'를 입력해보라두껍!"
    },
    {
        "id": "user",
        "contents": "강서구"
    },
    {
        "id": "toad",
        "contents": "강서구 아파트 전망이 궁금하다면 '강서구'를 입력해보라두껍!"
    },
    {
        "id": "user",
        "contents": "강서구"
    },
    {
        "id": "toad",
        "contents": "강서구 아파트 전망이 궁금하구나? 그럼 '강서구'를 입력해보라두껍!"
    },
    {
        "id": "user",
        "contents": "강서구"
    },
    {
        "id": "toad",
        "contents": "강서구 아파트 전망이 궁금하다면 '강서구'를 입력해보라두껍!"
    },
    {
        "id": "user",
        "contents": "강서구"
    },
    {
        "id": "toad",
        "contents": "강서구 아파트 전망이 궁금하구나? 그럼 '강서구'를 입력해보라두껍!"
    },
    {
        "id": "user",
        "contents": "강서구"
    },
    {
        "id": "toad",
        "contents": "강서구 아파트 전망이 궁금하다면 '강서구'를 입력해보라두껍!"
    },
    {
        "id": "user",
        "contents": "강서구"
    },
    {
        "id": "toad",
        "contents": "강서구 아파트 전망이 궁금하구나? 그럼 '강서구'를 입력해보라두껍!"
    },
    {
        "id": "user",
        "contents": "강서구"
    },
    {
        "id": "toad",
        "contents": "강서구 아파트 전망이 궁금하다면 '강서구'를 입력해보라두껍!"
    },
    {
        "id": "user",
        "contents": "강서구"
    }
]

src/data/chat_sample.json (after)
[
    {
        "id": "toad",
        "contents": "안녕! 나는 대한민국 아파트 정보를 알려주는 '두껍x2'이란다~두껍!"
    },
    {
        "id": "user",
        "contents": "안녕, 너한테 뭐 좀 물어볼까 하는데. 대한민국 강서구 아파트 전망이 어떻게 되니?"
    },
    {
        "id": "toad",
        "contents": "강서구 아파트 전망이 궁금하구나? 그럼 '강서구'를 입력해보라두껍! 강서구 아파트 전망이 궁금하구나? 그럼 '강서구'를 입력해보라두껍! 강서구 아파트 전망이 궁금하구나? 그럼 '강서구'를 입력해보라두껍! 강서구 아파트 전망이 궁금하구나? 그럼 '강서구'를 입력해보라두껍!"
    },
    {
        "id": "user",
        "contents": "강서구"
    },
    {
        "id": "toad",
        "contents": "서울시 강서구의 2024년 10월 매매가 전망은 14억 5천만원입니다~두껍!"
    },
    {
        "id": "user",
        "contents": "강동구"
    },
    {
        "id": "toad",
        "contents": "서울시 강동구의 2024년 10월 매매가 전망은 16억 2천만원입니다~두껍!"
    },
    {
        "id": "user",
        "contents": "강서구"
    },
    {
        "id": "toad",
        "contents": "강서구 아파트 전망이 궁금하다면 '강서구'를 입력해보라두껍!"
    },
    {
        "id": "user",
        "contents": "강서구"
    },
    {
        "id": "toad",
        "contents": "강서구 아파트 전망이 궁금하구나? 그럼 '강서구'를 입력해보라두껍!"
    },
    {
        "id": "user",
        "contents": "강서구"
    },
    {
        "id": "toad",
        "contents": "강서구 아파트 전망이 궁금하다면 '강서구'를 입력해보라두껍!"
    },
    {
        "id": "user",
        "contents": "강서구"
    },
    {
        "id": "toad",
        "contents": "강서구 아파트 전망이 궁금하구나? 그럼 '강서구'를 입력해보라두껍!"
    },
    {
        "id": "user",
        "contents": "강서구"
    },
    {
        "id": "toad",
        "contents": "강서구 아파트 전망이 궁금하다면 '강서구'를 입력해보라두껍!"
    },
    {
        "id": "user",
        "contents": "강서구"
    }
]

src/data/chat_sample.json (diff)
@@ -17,15 +17,15 @@
     },
     {
         "id": "toad",
-        "contents": "강서구 아파트 전망이 궁금하다면 '강서구'를 입력해보라두껍!"
+        "contents": "서울시 강서구의 2024년 10월 매매가 전망은 14억 5천만원입니다~두껍!"
     },
     {
         "id": "user",
-        "contents": "강서구"
+        "contents": "강동구"
     },
     {
         "id": "toad",
-        "contents": "강서구 아파트 전망이 궁금하구나? 그럼 '강서구'를 입력해보라두껍!"
+        "contents": "서울시 강동구의 2024년 10월 매매가 전망은 16억 2천만원입니다~두껍!"
     },
     {
         "id": "user",
